Begin Object Class=/Script/Engine.Material Name="M_Env_Fire_Magma"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_23"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_47"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPanner Name="MaterialExpressionPanner_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_23"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_47"
      Coordinates=(Expression=MaterialExpressionPanner'"M_Env_Fire_Magma:MaterialExpressionPanner_5"')
      Texture=Texture2D'"/Game/InfinityBladeFireLands/Environments/Fire/Env_Fire_Magma/Textures/T_Fire_Lava.T_Fire_Lava"'
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=192
      MaterialExpressionGuid=D1AEA8134971F1D278F9F29779A1A256
      Material=Material'"M_Env_Fire_Magma"'
   End Object
   Begin Object Name="MaterialExpressionPanner_5"
      SpeedY=0.100000
      MaterialExpressionEditorX=-584
      MaterialExpressionEditorY=196
      MaterialExpressionGuid=9DBA527D4F69533ADC170494FE757FDC
      Material=Material'"M_Env_Fire_Magma"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionTextureSample'"M_Env_Fire_Magma:MaterialExpressionTextureSample_47"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=5.000000
      MaterialExpressionEditorX=-165
      MaterialExpressionEditorY=206
      MaterialExpressionGuid=1FE6797046336559B14533A15908B832
      Material=Material'"M_Env_Fire_Magma"'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=1.000000
      MaterialExpressionEditorX=-144
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=42DA95304F91BB977EAE4BA69B03848F
      Material=Material'"M_Env_Fire_Magma"'
   End Object
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_1"')
   EmissiveColor=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"')
   ShadingModel=MSM_Unlit
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   Expressions(1)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(2)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_47"'
   Expressions(3)=MaterialExpressionPanner'"MaterialExpressionPanner_5"'
   bCanMaskedBeAssumedOpaque=True
   StateId=CB1794B84692F2DDB1671CB78CD9C1E3
   ReferencedTextureGuids(0)=660B6C5F41F3751D550351BC478D21D5
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_23"'
   LightingGuid=24759224445CD7BC6C69B0939FD9E5D6
End Object
